{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
<!DOCTYPE html>\
<html lang="en-US">\
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">\
	<title>About Us | ConnectENG</title>\
	<meta name="robots" content="max-image-preview:large" /><script data-cfasync="false" data-pagespeed-no-defer>\
  var gtm4wp_datalayer_name = "dataLayer";\
  var dataLayer = dataLayer || [];\
</script>\
	<link href="http://fonts.googleapis.com/" rel="dns-prefetch" />\
	<style type="text/css">img.wp-smiley,\
img.emoji \{\
  display: inline !important;\
  border: none !important;\
  box-shadow: none !important;\
  height: 1em !important;\
  width: 1em !important;\
  margin: 0 0.07em !important;\
  vertical-align: -0.1em !important;\
  background: none !important;\
  padding: 0 !important;\
\}\
	</style>\
	<link href="wp-content/plugins/instagram-feed/css/sbi-styles.min1b46.css?ver=6.1.4" id="sbi_styles-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/dripicons/assets/css/dripicons.min9b30.css?ver=6.3.1" id="dripicons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/elegant-icons/assets/css/elegant-icons.min9b30.css?ver=6.3.1" id="elegant-icons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/font-awesome/assets/css/all.min9b30.css?ver=6.3.1" id="font-awesome-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/fontkiko/assets/css/kiko-all.min9b30.css?ver=6.3.1" id="fontkiko-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/ionicons/assets/css/ionicons.min9b30.css?ver=6.3.1" id="ionicons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/linea-icons/assets/css/linea-icons.min9b30.css?ver=6.3.1" id="linea-icons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/inc/icons/linear-icons/assets/css/linear-icons.min9b30.css?ver=6.3.1" id="linear-icons-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="material-icons-css" media="all" type="text/css">@font-face \{\
  font-family: 'Material Icons';\
  font-style: normal;\
  font-weight: 400;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');\
\}\
\
.material-icons \{\
  font-family: 'Material Icons';\
  font-weight: normal;\
  font-style: normal;\
  font-size: 24px;\
  line-height: 1;\
  letter-spacing: normal;\
  text-transform: none;\
  display: inline-block;\
  white-space: nowrap;\
  word-wrap: normal;\
  direction: ltr;\
\}\
	</style>\
	<link href="wp-content/plugins/halstein-core/inc/icons/simple-line-icons/assets/css/simple-line-icons.min9b30.css?ver=6.3.1" id="simple-line-icons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-includes/css/dist/block-library/style.min9b30.css?ver=6.3.1" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style519f.css?ver=9.8.5" id="wc-blocks-vendors-style-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style519f.css?ver=9.8.5" id="wc-blocks-style-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */\
.wp-block-button__link\{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em\}.wp-block-file__button\{background:#32373c;color:#fff;text-decoration:none\}\
	</style>\
	<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */\
.wp-block-button__link\{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em\}.wp-block-file__button\{background:#32373c;color:#fff;text-decoration:none\}\
	</style>\
	<style id="global-styles-inline-css" type="text/css">body\{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);\}:where(.is-layout-flex)\{gap: 0.5em;\}:where(.is-layout-grid)\{gap: 0.5em;\}body .is-layout-flow > .alignleft\{float: left;margin-inline-start: 0;margin-inline-end: 2em;\}body .is-layout-flow > .alignright\{float: right;margin-inline-start: 2em;margin-inline-end: 0;\}body .is-layout-flow > .aligncenter\{margin-left: auto !important;margin-right: auto !important;\}body .is-layout-constrained > .alignleft\{float: left;margin-inline-start: 0;margin-inline-end: 2em;\}body .is-layout-constrained > .alignright\{float: right;margin-inline-start: 2em;margin-inline-end: 0;\}body .is-layout-constrained > .aligncenter\{margin-left: auto !important;margin-right: auto !important;\}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull))\{max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;\}body .is-layout-constrained > .alignwide\{max-width: var(--wp--style--global--wide-size);\}body .is-layout-flex\{display: flex;\}body .is-layout-flex\{flex-wrap: wrap;align-items: center;\}body .is-layout-flex > *\{margin: 0;\}body .is-layout-grid\{display: grid;\}body .is-layout-grid > *\{margin: 0;\}:where(.wp-block-columns.is-layout-flex)\{gap: 2em;\}:where(.wp-block-columns.is-layout-grid)\{gap: 2em;\}:where(.wp-block-post-template.is-layout-flex)\{gap: 1.25em;\}:where(.wp-block-post-template.is-layout-grid)\{gap: 1.25em;\}.has-black-color\{color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-color\{color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-color\{color: var(--wp--preset--color--white) !important;\}.has-pale-pink-color\{color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-color\{color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-color\{color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-color\{color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-color\{color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-color\{color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-color\{color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-color\{color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-color\{color: var(--wp--preset--color--vivid-purple) !important;\}.has-black-background-color\{background-color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-background-color\{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-background-color\{background-color: var(--wp--preset--color--white) !important;\}.has-pale-pink-background-color\{background-color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-background-color\{background-color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-background-color\{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-background-color\{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-background-color\{background-color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-background-color\{background-color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-background-color\{background-color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-background-color\{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-background-color\{background-color: var(--wp--preset--color--vivid-purple) !important;\}.has-black-border-color\{border-color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-border-color\{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-border-color\{border-color: var(--wp--preset--color--white) !important;\}.has-pale-pink-border-color\{border-color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-border-color\{border-color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-border-color\{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-border-color\{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-border-color\{border-color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-border-color\{border-color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-border-color\{border-color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-border-color\{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-border-color\{border-color: var(--wp--preset--color--vivid-purple) !important;\}.has-vivid-cyan-blue-to-vivid-purple-gradient-background\{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;\}.has-light-green-cyan-to-vivid-green-cyan-gradient-background\{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;\}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background\{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;\}.has-luminous-vivid-orange-to-vivid-red-gradient-background\{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;\}.has-very-light-gray-to-cyan-bluish-gray-gradient-background\{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;\}.has-cool-to-warm-spectrum-gradient-background\{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;\}.has-blush-light-purple-gradient-background\{background: var(--wp--preset--gradient--blush-light-purple) !important;\}.has-blush-bordeaux-gradient-background\{background: var(--wp--preset--gradient--blush-bordeaux) !important;\}.has-luminous-dusk-gradient-background\{background: var(--wp--preset--gradient--luminous-dusk) !important;\}.has-pale-ocean-gradient-background\{background: var(--wp--preset--gradient--pale-ocean) !important;\}.has-electric-grass-gradient-background\{background: var(--wp--preset--gradient--electric-grass) !important;\}.has-midnight-gradient-background\{background: var(--wp--preset--gradient--midnight) !important;\}.has-small-font-size\{font-size: var(--wp--preset--font-size--small) !important;\}.has-medium-font-size\{font-size: var(--wp--preset--font-size--medium) !important;\}.has-large-font-size\{font-size: var(--wp--preset--font-size--large) !important;\}.has-x-large-font-size\{font-size: var(--wp--preset--font-size--x-large) !important;\}\
.wp-block-navigation a:where(:not(.wp-element-button))\{color: inherit;\}\
:where(.wp-block-post-template.is-layout-flex)\{gap: 1.25em;\}:where(.wp-block-post-template.is-layout-grid)\{gap: 1.25em;\}\
:where(.wp-block-columns.is-layout-flex)\{gap: 2em;\}:where(.wp-block-columns.is-layout-grid)\{gap: 2em;\}\
.wp-block-pullquote\{font-size: 1.5em;line-height: 1.6;\}\
	</style>\
	<link href="wp-content/plugins/contact-form-7/includes/css/stylescfaa.css?ver=5.7.6" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required \{ visibility: visible; \}\
	</style>\
	<link href="wp-content/plugins/cf7-multi-step/assets/frontend/css/cf7mls7d3c.css?ver=2.7.4.1" id="cf7mls-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/cf7-multi-step/assets/frontend/animate/animate.min7d3c.css?ver=2.7.4.1" id="cf7mls_animate-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6" id="swiper-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min9b30.css?ver=6.3.1" id="qi-addons-for-elementor-grid-style-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min9b30.css?ver=6.3.1" id="qi-addons-for-elementor-helper-parts-style-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/qi-addons-for-elementor/assets/css/main.min9b30.css?ver=6.3.1" id="qi-addons-for-elementor-style-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/assets/plugins/perfect-scrollbar/perfect-scrollbar9b30.css?ver=6.3.1" id="perfect-scrollbar-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/themes/tonniwebs/assets/css/main.min9b30.css?ver=6.3.1" id="halstein-main-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/halstein-core/assets/css/halstein-core.min9b30.css?ver=6.3.1" id="halstein-core-style-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="halstein-google-fonts-css" media="all" type="text/css">@font-face \{\
  font-family: 'Marcellus';\
  font-style: normal;\
  font-weight: 400;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/marcellus/v13/wEO_EBrOk8hQLDvIAF81WPoP.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Montserrat';\
  font-style: normal;\
  font-weight: 300;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aX8.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Montserrat';\
  font-style: normal;\
  font-weight: 400;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aX8.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Montserrat';\
  font-style: normal;\
  font-weight: 500;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aX8.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Montserrat';\
  font-style: normal;\
  font-weight: 600;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aX8.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Montserrat';\
  font-style: normal;\
  font-weight: 700;\
  font-display: swap;\
  src: url(fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aX8.ttf) format('truetype');\
\}\
	</style>\
	<link href="wp-content/themes/tonniwebs/assets/css/grid.min9b30.css?ver=6.3.1" id="halstein-grid-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/themes/tonniwebs/style9b30.css?ver=6.3.1" id="halstein-style-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="halstein-style-inline-css" type="text/css">#qodef-page-footer \{ background-image: url(wp-content/uploads/2021/10/footer-img-01.jpg);\}#qodef-page-footer-bottom-area \{ border-top-color: rgba(255,255,255,0.2);border-top-width: 1px;\}#qodef-page-footer-bottom-area-inner \{ padding-top: 3px;padding-bottom: 3px;\}#qodef-fullscreen-area \{ background-image: url(wp-content/uploads/2021/10/fs-menu-img-01.jpg);\}#qodef-page-inner \{ padding: 0px;\}.qodef-header-sticky .qodef-header-sticky-inner \{ border-bottom-color: #f5ece3;border-bottom-width: 1px;\}#qodef-top-area-inner \{ height: 34px;\}#qodef-page-header .qodef-header-logo-link \{ padding: 8px 50px 4px 52px;\}#qodef-page-header .qodef-header-sticky .qodef-header-logo-link \{ padding: 0;\}#qodef-page-header .qodef-header-sticky .qodef-header-logo-link img \{ max-height: 50%;\}#qodef-page-mobile-header .qodef-mobile-header-logo-link \{ padding: 10px 10px 10px 0;\}#qodef-side-area \{ background-image: url(wp-content/uploads/2021/10/sidearea-img-01.jpg);width: 500px;right: -500px;\}#qodef-page-spinner .qodef-m-inner \{ background-image: url(wp-content/uploads/2022/01/loader-bckg.jpg);color: #ffffff;\}.qodef-page-title \{ height: 549px;background-color: #e5d5c0;background-image: url(wp-content/uploads/2021/10/p1-title-img-01.jpg);\}.qodef-page-title .qodef-m-title \{ color: #14203b;\}\
	</style>\
	<link href="wp-content/plugins/halstein-core/inc/plugins/elementor/assets/css/elementor.min9b30.css?ver=6.3.1" id="halstein-core-elementor-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min3b94.css?ver=5.18.0" id="elementor-icons-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/uploads/elementor/css/custom-frontend-lite.min0367.css?ver=1683703979" id="elementor-frontend-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="elementor-frontend-inline-css" type="text/css">.elementor-kit-9607\{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;\}.elementor-section.elementor-section-boxed > .elementor-container\{max-width:1140px;\}.e-con\{--container-max-width:1140px;\}.elementor-widget:not(:last-child)\{margin-bottom:20px;\}.elementor-element\{--widgets-spacing:20px;\}\{\}h1.entry-title\{display:var(--page-title-display);\}@media(max-width:1024px)\{.elementor-section.elementor-section-boxed > .elementor-container\{max-width:1024px;\}.e-con\{--container-max-width:1024px;\}\}@media(max-width:767px)\{.elementor-section.elementor-section-boxed > .elementor-container\{max-width:767px;\}.e-con\{--container-max-width:767px;\}\}\
.elementor-1140 .elementor-element.elementor-element-dc36d44\{margin-top:0px;margin-bottom:0px;padding:0px 0px 105px 0px;\}.elementor-bc-flex-widget .elementor-1140 .elementor-element.elementor-element-29009b1.elementor-column .elementor-widget-wrap\{align-items:flex-start;\}.elementor-1140 .elementor-element.elementor-element-29009b1.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated\{align-content:flex-start;align-items:flex-start;\}.elementor-1140 .elementor-element.elementor-element-29009b1.elementor-column > .elementor-widget-wrap\{justify-content:flex-start;\}.elementor-1140 .elementor-element.elementor-element-29009b1 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 100px 13px;\}.elementor-1140 .elementor-element.elementor-element-2e7835b\{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-9445372 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-503d89d > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-bc-flex-widget .elementor-1140 .elementor-element.elementor-element-55a6172.elementor-column .elementor-widget-wrap\{align-items:flex-end;\}.elementor-1140 .elementor-element.elementor-element-55a6172.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated\{align-content:flex-end;align-items:flex-end;\}.elementor-1140 .elementor-element.elementor-element-55a6172 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 20px;\}.elementor-1140 .elementor-element.elementor-element-4027888\{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-8f0ba53 > .elementor-element-populated\{margin:-20px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-9c74d8a > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:100px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-9c74d8a\{width:var( --container-widget-width, 751px );max-width:751px;--container-widget-width:751px;--container-widget-flex-grow:0;\}.elementor-1140 .elementor-element.elementor-element-e836ad9\{margin-top:60px;margin-bottom:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-b06a8df > .elementor-element-populated\{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 5px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-b06a8df > .elementor-element-populated > .elementor-background-overlay\{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;\}.elementor-1140 .elementor-element.elementor-element-627b167 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-4fdf513 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 5px;\}.elementor-1140 .elementor-element.elementor-element-e37a619 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-6f88544\{margin-top:156px;margin-bottom:160px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-bc17f53 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-f6159e4 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-f6159e4\{width:var( --container-widget-width, 394px );max-width:394px;--container-widget-width:394px;--container-widget-flex-grow:0;\}.elementor-1140 .elementor-element.elementor-element-039603f\{margin-top:-26px;margin-bottom:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-b313fb7 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-0f93ce8 > .elementor-widget-container\{margin:60px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-0d98797 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-db9347b > .elementor-widget-container\{margin:60px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-41c2d8e\{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-ee9175b > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-436cc89\{margin-top:170px;margin-bottom:65px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-c351524 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-5306cd8 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}@media(min-width:768px)\{.elementor-1140 .elementor-element.elementor-element-29009b1\{width:11.5%;\}.elementor-1140 .elementor-element.elementor-element-55a6172\{width:88.166%;\}\}@media(max-width:1024px) and (min-width:768px)\{.elementor-1140 .elementor-element.elementor-element-b06a8df\{width:100%;\}.elementor-1140 .elementor-element.elementor-element-4fdf513\{width:100%;\}.elementor-1140 .elementor-element.elementor-element-b313fb7\{width:100%;\}.elementor-1140 .elementor-element.elementor-element-0d98797\{width:100%;\}\}@media(max-width:1440px)\{.elementor-1140 .elementor-element.elementor-element-b06a8df > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 5px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-627b167 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-4fdf513 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 5px;\}.elementor-1140 .elementor-element.elementor-element-e37a619 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}\}@media(max-width:1024px)\{.elementor-1140 .elementor-element.elementor-element-b06a8df > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-627b167 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-4fdf513 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-e37a619 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-0d98797 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;\}.elementor-1140 .elementor-element.elementor-element-db9347b > .elementor-widget-container\{margin:40px 0px 0px 0px;\}\}@media(max-width:767px)\{.elementor-1140 .elementor-element.elementor-element-29009b1\{width:3%;\}.elementor-1140 .elementor-element.elementor-element-29009b1 > .elementor-element-populated\{padding:0px 0px 100px 0px;\}.elementor-1140 .elementor-element.elementor-element-55a6172\{width:89%;\}.elementor-1140 .elementor-element.elementor-element-55a6172 > .elementor-element-populated\{margin:100px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;\}.elementor-1140 .elementor-element.elementor-element-e836ad9\{margin-top:0px;margin-bottom:0px;padding:0px 10px 0px 10px;\}.elementor-1140 .elementor-element.elementor-element-b06a8df > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-627b167 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-4fdf513 > .elementor-element-populated\{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;padding:0px 0px 0px 0px;\}.elementor-1140 .elementor-element.elementor-element-e37a619 > .elementor-widget-container\{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;\}\}\
	</style>\
	<link href="wp-content/plugins/elementor/assets/lib/font-awesome/css/all.mine56c.css?ver=3.12.2" id="font-awesome-5-all-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.mine56c.css?ver=3.12.2" id="font-awesome-4-shim-css" media="all" rel="stylesheet" type="text/css" />\
	<link href="wp-content/plugins/qode-zendesk-chat/assets/main9b30.css?ver=6.3.1" id="qode-zendesk-chat-css" media="all" rel="stylesheet" type="text/css" />\
	<style id="google-fonts-1-css" media="all" type="text/css">@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 100;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 300;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 400;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 500;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 700;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: italic;\
  font-weight: 900;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 100;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 300;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 400;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 500;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 700;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto';\
  font-style: normal;\
  font-weight: 900;\
  src: url(fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 100;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 200;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 300;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 400;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 500;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 600;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 700;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 800;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf) format('truetype');\
\}\
@font-face \{\
  font-family: 'Roboto Slab';\
  font-style: normal;\
  font-weight: 900;\
  src: url(fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf) format('truetype');\
\}\
	</style>\
	<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" /><script type="text/javascript" src="wp-includes/js/jquery/jquery.min3088.js?ver=3.7.0" id="jquery-core-js"></script><script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script><script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.mine56c.js?ver=3.12.2" id="font-awesome-4-shim-js"></script><script type="text/javascript">\
(function(url)\{\
  if(/(?:Chrome\\/26\\.0\\.1410\\.63 Safari\\/537\\.31|WordfenceTestMonBot)/.test(navigator.userAgent))\{ return; \}\
  var addEvent = function(evt, handler) \{\
    if (window.addEventListener) \{\
      document.addEventListener(evt, handler, false);\
    \} else if (window.attachEvent) \{\
      document.attachEvent('on' + evt, handler);\
    \}\
  \};\
  var removeEvent = function(evt, handler) \{\
    if (window.removeEventListener) \{\
      document.removeEventListener(evt, handler, false);\
    \} else if (window.detachEvent) \{\
      document.detachEvent('on' + evt, handler);\
    \}\
  \};\
  var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');\
  var logHuman = function() \{\
    if (window.wfLogHumanRan) \{ return; \}\
    window.wfLogHumanRan = true;\
    var wfscr = document.createElement('script');\
    wfscr.type = 'text/javascript';\
    wfscr.async = true;\
    wfscr.src = url + '&r=' + Math.random();\
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);\
    for (var i = 0; i < evts.length; i++) \{\
      removeEvent(evts[i], logHuman);\
    \}\
  \};\
  for (var i = 0; i < evts.length; i++) \{\
    addEvent(evts[i], logHuman);\
  \}\
\})('index.html');\
</script>\
	<style type="text/css">div[id^="wpcf7-f5438"] button.cf7mls_next \{   \}div[id^="wpcf7-f5438"] button.cf7mls_back \{   \}div[id^="wpcf7-f2379"] button.cf7mls_next \{   \}div[id^="wpcf7-f2379"] button.cf7mls_back \{   \}div[id^="wpcf7-f2378"] button.cf7mls_next \{   \}div[id^="wpcf7-f2378"] button.cf7mls_back \{   \}div[id^="wpcf7-f2377"] button.cf7mls_next \{   \}div[id^="wpcf7-f2377"] button.cf7mls_back \{   \}div[id^="wpcf7-f2376"] button.cf7mls_next \{   \}div[id^="wpcf7-f2376"] button.cf7mls_back \{   \}div[id^="wpcf7-f6"] button.cf7mls_next \{   \}div[id^="wpcf7-f6"] button.cf7mls_back \{   \}\
	</style>\
	<script data-cfasync="false" data-pagespeed-no-defer>\
  var dataLayer_content = \{"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"admin"\};\
  dataLayer.push( dataLayer_content );\
</script><noscript><style>.woocommerce-product-gallery\{ opacity: 1 !important; \}</style></noscript><meta name="generator" content="Elementor 3.12.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-internal, google_font-enabled, font_display-auto">\
	<link href="wp-content/uploads/2022/01/cropped-Favicon-32x32.png" rel="icon" sizes="32x32" /><script>function setREVStartSize(e)\{\
      //window.requestAnimationFrame(function() \{\
        window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;\
        window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;\
        try \{\
          var pw = document.getElementById(e.c).parentNode.offsetWidth,\
            newh;\
          pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;\
          e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);\
          e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);\
          e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);\
          e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);\
          e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);\
          e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);\
          e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);\
          if(e.layout==="fullscreen" || e.l==="fullscreen")\
            newh = Math.max(e.mh,window.RSIH);\
          else\{\
            e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];\
            for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];\
            e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;\
            e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];\
            for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];\
                      \
            var nl = new Array(e.rl.length),\
              ix = 0,\
              sl;\
            e.tabw = e.tabhide>=pw ? 0 : e.tabw;\
            e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;\
            e.tabh = e.tabhide>=pw ? 0 : e.tabh;\
            e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;\
            for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];\
            sl = nl[0];\
            for (var i in nl) if (sl>nl[i] && nl[i]>0) \{ sl = nl[i]; ix=i;\}\
            var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);\
            newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);\
          \}\
          var el = document.getElementById(e.c);\
          if (el!==null && el) el.style.height = newh+"px";\
          el = document.getElementById(e.c+"_wrapper");\
          if (el!==null && el) \{\
            el.style.height = newh+"px";\
            el.style.display = "block";\
          \}\
        \} catch(e)\{\
          console.log("Failure at Presize of Slider:" + e)\
        \}\
      //\});\
      \};</script>\
	<style id="wp-custom-css" type="text/css">.qodef-search article .qodef-e-inner>* \{\
    width: auto;\
\}\
\
.qodef-search article .qodef-e-image\{\
  flex-shrink: 0;\
  padding-right: 30px;\
\}\
	</style>\
</head>\
<body class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-17 theme-halstein qode-framework-1.2.2 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.9 qodef-back-to-top--enabled qodef-fullscreen-menu--hide-logo qodef-fullscreen-menu--hide-widget-area qodef-header--tabbed qodef-header-appearance--sticky qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--animate-height halstein-core-1.0.2 halstein-1.2.1 qodef-content-grid-1300 elementor-default elementor-kit-9607 elementor-page elementor-page-17" data-new-gr-c-s-loaded="14.1150.0" itemscope="" itemtype="https://schema.org/WebPage">\
<p><a class="skip-link screen-reader-text" href="#qodef-page-content">Skip to the content</a></p>\
\
<div id="qodef-page-wrapper">\
<header id="qodef-page-header" role="banner">\
<div id="qodef-page-header-inner">\
<div class="qodef-tabbed-header-left-wrapper"><a class="qodef-header-logo-link qodef-height--not-set qodef-source--image" href="index.html" itemprop="url" rel="home"><img alt="logo main" class="qodef-header-logo-image qodef--main" height="116" itemprop="image" src="wp-content/uploads/2022/01/halstein-main-logo.png" width="441" /></a></div>\
\
<div class="qodef-tabbed-header-right-wrapper">\
<div class="qodef-tabbed-header-top-wrapper qodef-tabbed-header-top-area">\
<div class="qodef-widget-holder qodef--two">\
<div class="widget widget_block qodef-header-widget-area-two" data-area="header-widget-two" id="block-15">\
<p><span style="font-size: 13px; "><a href="mailto:info@connect-eng.com.au"><span class="__cf_email__">info@connect-eng.com.au</span></a></span></p>\
</div>\
\
<div class="widget widget_block qodef-header-widget-area-two" data-area="header-widget-two" id="block-16">\
<p><span style="font-size: 13px; "><a href="tel:+61470654990">+61470654990</a></span></p>\
</div>\
\
<div class="widget widget_block qodef-header-widget-area-two" data-area="header-widget-two" id="block-17">\
<p><span style="font-size: 13px; ">Mon-Sat 9am-7pm</span></p>\
</div>\
</div>\
\
<div class="qodef-widget-holder qodef--three">\
<div class="widget widget_block qodef-header-widget-area-three" data-area="header-widget-two" id="block-26">\
<div class="widget_icl_lang_sel_widget qodef--wpml">\
<div class="wpml-ls-sidebars-qodef-header-widget-area-one wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">\
<ul>\
	<li class="wpml-ls-slot-qodef-header-widget-area-one wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown" tabindex="0"><a class="js-wpml-ls-item-toggle wpml-ls-item-toggle lang_sel_sel icl-en" href="#"><span class="wpml-ls-native icl_lang_sel_native">English</span></a>\
\
	<p></p>\
	</li>\
</ul>\
</div>\
</div>\
</div>\
</div>\
</div>\
\
<div class="qodef-tabbed-header-bottom-wrapper">\
<nav aria-label="Top Menu" class="qodef-header-navigation" role="navigation"><!-- main menu - menu1 -->\
<ul class="menu" id="menu-main-menu-1">\
	<li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children menu-item-29  qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-text">Home<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="about.html"><span class="qodef-menu-item-text">About Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="industries.html"><span class="qodef-menu-item-text">Industries<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="services.html"><span class="qodef-menu-item-text">Services<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="contact.html"><span class="qodef-menu-item-text">Contact Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
</ul>\
</nav>\
<!-- main menu end end end - menu1 -->\
\
<div class="qodef-widget-holder qodef--one">\
<div class="widget widget_halstein_core_side_area_opener qodef-header-widget-area-one" data-area="header-widget-one" id="halstein_core_side_area_opener-2"><a class="qodef-opener-icon qodef-m qodef-source--predefined qodef-side-area-opener" href="javascript:void(0)"><span class="qodef-m-label qodef-side-area-opener-text">Info</span> <span class="qodef-m-icon qodef--open"> <svg class="qodef-svg--menu" height="31" viewbox="0 0 31 31" width="31" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M15 0h1v31h-1Z"></path><path d="M15 0h1v31h-1V0Z"></path></g><g><path d="M0 15h31v1H0Z"></path><path d="M0 15h31v1H0v-1Z"></path></g><g><path d="m26.106 4.186.707.707-21.92 21.92-.707-.707Z"></path><path d="m26.106 4.186.707.707-21.92 21.92-.707-.708 21.92-21.92Z"></path></g><g><path d="m26.813 26.105-.707.707-21.92-21.92.707-.707Z"></path><path d="M26.106 26.813 4.186 4.893l.707-.707 21.92 21.92-.707.707Z"></path></g></svg> </span> </a></div>\
</div>\
</div>\
</div>\
</div>\
\
<div class="qodef-header-sticky qodef-custom-header-layout qodef-appearance--up">\
<div class="qodef-header-sticky-inner "><a class="qodef-header-logo-link qodef-height--not-set qodef-source--image" href="index.html" itemprop="url" rel="home"><img alt="logo main" class="qodef-header-logo-image qodef--main" height="67" itemprop="image" src="wp-content/uploads/2022/01/stiki-logo.png" width="262" /></a> <!-- sticky menu  - menu2 -->\
\
<nav aria-label="Top Menu" class="qodef-header-navigation" role="navigation">\
<ul class="menu" id="menu-main-menu-2">\
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29  qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-text">Home<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="about.html"><span class="qodef-menu-item-text">About Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="industries.html"><span class="qodef-menu-item-text">Industries<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="services.html"><span class="qodef-menu-item-text">Services<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="contact.html"><span class="qodef-menu-item-text">Contact Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
</ul>\
</nav>\
<!-- sticky menu end end end  - menu2 --></div>\
</div>\
</header>\
\
<header id="qodef-page-mobile-header" role="banner">\
<div id="qodef-page-mobile-header-inner"><a class="qodef-mobile-header-logo-link qodef-height--not-set qodef-source--image" href="index.html" itemprop="url" rel="home"><img alt="logo main" class="qodef-header-logo-image qodef--main" height="112" itemprop="image" src="wp-content/uploads/2022/01/halstein-main-logo.png" width="426" /></a> <a class="qodef-opener-icon qodef-m qodef-source--predefined qodef-mobile-header-opener" href="javascript:void(0)"> <span class="qodef-m-icon qodef--open"> <svg class="qodef-svg--menu" height="31" viewbox="0 0 31 31" width="31" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M15 0h1v31h-1Z"></path><path d="M15 0h1v31h-1V0Z"></path></g><g><path d="M0 15h31v1H0Z"></path><path d="M0 15h31v1H0v-1Z"></path></g><g><path d="m26.106 4.186.707.707-21.92 21.92-.707-.707Z"></path><path d="m26.106 4.186.707.707-21.92 21.92-.707-.708 21.92-21.92Z"></path></g><g><path d="m26.813 26.105-.707.707-21.92-21.92.707-.707Z"></path><path d="M26.106 26.813 4.186 4.893l.707-.707 21.92 21.92-.707.707Z"></path></g></svg> </span> <span class="qodef-m-icon qodef--close"> <svg class="qodef-svg--close" style="enable-background:new 0 0 22 22;" viewbox="0 0 22 22" width="22" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><line x1="1" x2="21" y1="21" y2="1"></line><line x1="1" x2="21" y1="1" y2="21"></line></svg> </span> </a></div>\
<!-- mobile menu  - menu3 -->\
\
<nav aria-label="Mobile Menu" class="qodef-mobile-header-navigation" role="navigation">\
<ul id="menu-main-menu-4">\
	<li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children menu-item-29  qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-text">Home<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="about.html"><span class="qodef-menu-item-text">About Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="industries.html"><span class="qodef-menu-item-text">Industries<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="services.html"><span class="qodef-menu-item-text">Services<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976 qodef-menu-item--narrow"><a href="contact.html"><span class="qodef-menu-item-text">Contact Us<svg class="qodef-svg--menu-arrow qodef-menu-item-arrow" height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z"></path></g></svg></span></a></li>\
</ul>\
</nav>\
<!-- mobile menu end end end  - menu3 --></header>\
\
<div id="qodef-page-outer">\
<div class="qodef-page-title qodef-m qodef-title--standard-with-breadcrumbs qodef-alignment--left qodef-vertical-alignment--header-bottom qodef--has-image">\
<div class="qodef-m-inner">\
<div class="qodef-m-content qodef-content-grid ">\
<h1 class="qodef-m-title entry-title">About Us</h1>\
\
<div class="qodef-breadcrumbs" itemprop="breadcrumb"></div>\
</div>\
</div>\
</div>\
\
<div class="qodef-content-full-width" id="qodef-page-inner">\
<main class="qodef-grid qodef-layout--template " id="qodef-page-content" role="main">\
<div class="qodef-grid-inner clear">\
<div class="qodef-grid-item qodef-page-content-section qodef-col--12">\
<div class="elementor elementor-1140" data-elementor-id="1140" data-elementor-type="wp-page"><br />\
<br />\
&nbsp;\
<section class="elementor-section elementor-top-section elementor-element elementor-element-025bcdd elementor-section-full_width qodef-elementor-content-grid elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="025bcdd">\
<div class="elementor-container elementor-column-gap-default">\
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-27f59f9" data-element_type="column" data-id="27f59f9">\
<div class="elementor-widget-wrap elementor-element-populated">\
<div class="qodef-shortcode qodef-m  qodef-section-title qodef-alignment--left  ">\
<h2 class="qodef-m-title">ABOUT US</h2>\
</div>\
\
<div class="qodef-e-content-text">\
<p>Welcome to ConnectENG, a leading recruitment consultancy company that specializes in connecting Australian employers with highly skilled engineers. We are a dynamic team of top-tier engineers, seasoned organizational leaders, &nbsp;and strategic migration partners. We offer a comprehensive one-stop solution to address the skills shortage faced by the Australian engineering industry. Our mission is to bridge the gap between Australian companies in need of top talent and exceptional engineers.</p>\
\
<p>At ConnectENG, we understand the challenges faced by Australian employers in finding the right candidates with the necessary expertise and qualifications. Our team of dedicated professionals works tirelessly to identify and recruit the best talents from India, ensuring that they meet the specific requirements of our clients.</p>\
</div>\
</div>\
</div>\
</div>\
</section>\
<style type="text/css">#more \{display: none;\}\
</style>\
<style type="text/css">#more2 \{display: none;\}\
</style>\
<style type="text/css">#more3 \{display: none;\}\
</style>\
<style type="text/css">#more4 \{display: none;\}\
</style>\
<script>\
function myFunction() \{\
  var dots = document.getElementById("dots");\
  var moreText = document.getElementById("more");\
  var btnText = document.getElementById("myBtn");\
\
  if (dots.style.display === "none") \{\
    dots.style.display = "inline";\
    btnText.innerHTML = "Read more"; \
    moreText.style.display = "none";\
  \} else \{\
    dots.style.display = "none";\
    btnText.innerHTML = "Read less"; \
    moreText.style.display = "inline";\
  \}\
\}\
\
</script><script>\
function myFunction2() \{\
  var dots2 = document.getElementById("dots2");\
  var moreText2 = document.getElementById("more2");\
  var btnText2 = document.getElementById("myBtn2");\
\
  if (dots2.style.display === "none") \{\
    dots2.style.display = "inline";\
    btnText2.innerHTML = "Read more"; \
    moreText2.style.display = "none";\
  \} else \{\
    dots2.style.display = "none";\
    btnText2.innerHTML = "Read less"; \
    moreText2.style.display = "inline";\
  \}\
\}\
</script><script>\
function myFunction3() \{\
  var dots3 = document.getElementById("dots3");\
  var moreText3 = document.getElementById("more3");\
  var btnText3 = document.getElementById("myBtn3");\
\
  if (dots3.style.display === "none") \{\
    dots3.style.display = "inline";\
    btnText3.innerHTML = "Read more"; \
    moreText3.style.display = "none";\
  \} else \{\
    dots3.style.display = "none";\
    btnText3.innerHTML = "Read less"; \
    moreText3.style.display = "inline";\
  \}\
\}\
</script><script>\
function myFunction4() \{\
  var dots4 = document.getElementById("dots4");\
  var moreText4 = document.getElementById("more4");\
  var btnText4 = document.getElementById("myBtn4");\
\
  if (dots4.style.display === "none") \{\
    dots4.style.display = "inline";\
    btnText4.innerHTML = "Read more"; \
    moreText4.style.display = "none";\
  \} else \{\
    dots4.style.display = "none";\
    btnText4.innerHTML = "Read less"; \
    moreText4.style.display = "inline";\
  \}\
\}\
</script>\
<section class="elementor-section elementor-top-section elementor-element elementor-element-3fc6beb elementor-section-full_width qodef-elementor-content-grid elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="3fc6beb">\
<div class="elementor-container elementor-column-gap-default">\
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f3b784e" data-element_type="column" data-id="f3b784e">\
<div class="elementor-widget-wrap elementor-element-populated">\
<div class="elementor-element elementor-element-a76650d elementor-widget__width-initial elementor-widget elementor-widget-halstein_core_section_title" data-element_type="widget" data-id="a76650d" data-widget_type="halstein_core_section_title.default">\
<div class="elementor-widget-container">\
<div class="qodef-shortcode qodef-m  qodef-section-title qodef-alignment--left  ">&nbsp;\
<h2 class="qodef-m-title" style="text-align: center;">OUR TEAM</h2>\
<br />\
<br />\
&nbsp;</div>\
</div>\
</div>\
\
<div class="elementor-element elementor-element-f739d94 elementor-widget elementor-widget-halstein_core_team_list" data-element_type="widget" data-id="f739d94" data-widget_type="halstein_core_team_list.default">\
<div class="elementor-widget-container">\
<div class="qodef-shortcode qodef-m  qodef-team-list qodef-item-layout--info-on-side  qodef-grid qodef-swiper-container  qodef-gutter--normal qodef-col-num--1   qodef-item-layout--info-on-side qodef--no-bottom-space qodef-pagination--off qodef-responsive--predefined">\
<div>\
<div class="qodef-e swiper-slide  post-1537 team type-team status-publish has-post-thumbnail hentry team-category-ceo team-category-owner">\
<div class="qodef-e-inner">\
<div class="qodef-e-image">\
<div class="qodef-e-media-image"><img alt="t" class="attachment-full size-full wp-post-image" decoding="async" height="500" loading="eager" src="wp-content/uploads/2021/10/h4-img-07.jpg" width="500" /></div>\
</div>\
\
<div class="qodef-e-content">\
<h5><strong>Dr. Tarun Srivastava</strong></h5>\
\
<p class="qodef-e-icon-info qodef-e-degree"><strong>Founder &amp; CEO | Engineering Industry Expert</strong></p>\
\
<p class="qodef-e-icon-info qodef-e-degree"></p>\
\
<p class="qodef-e-description">Dr. Tarun Srivastava, founder of our esteemed company, is a renowned expert in the mechanical and mining industry. With a Bachelor&#39;s degree from IIT (ISM) Dhanbad and a PhD from The University of Newcastle, his academic prowess underpins his profound industry understanding. With over 13 years of experience, Dr. Srivastava&#39;s career has been dedicated to advancing the mechanical and mining sectors, including key leadership roles at top multinational firms.<br />\
His expertise spans business growth, partner management, international operations, and cultivating robust industry relationships.  Dr. Srivastava excels in recruiting and training engineers, ensuring access to top talent and providing essential mentorship. Clients partnering with our company benefit from his deep passion, commitment, and leadership, driving success in these competitive industries.</span></p>\
DR . WASEEM<span id="more"> <button id="myBtn" onclick="myFunction()">Read more</button> </div>\
</div>\
</div>\
</div>\
<!-- team member two --><br />\
&nbsp;\
<div>\
<div class="qodef-e swiper-slide  post-1537 team type-team status-publish has-post-thumbnail hentry team-category-ceo team-category-owner">\
<div class="qodef-e-inner">\
<div class="qodef-e-image">\
<div class="qodef-e-media-image"><img alt="t" class="attachment-full size-full wp-post-image" decoding="async" height="1300" loading="eager" src="wp-content/uploads/2021/10/h4-img-08.jpg" width="1300" /></div>\
</div>\
\
<div class="qodef-e-content">\
<h4>Nerrida Barton</h4>\
\
<p><strong>Strategic Advisor | Facilitation and Organizational Development Expert</strong></p>\
\
<p></p>\
\
<p class="qodef-e-description">Nerrida Barton, an accomplished leader in facilitation, organisational development, and strategic planning, has a proven track record of driving transformative change. As former Director Planning for NSW Health Pathology, she facilitated the development of state-wide strategic and infrastructure plans that shaped pivotal directions, investment and innovation. In her earlier regional district role as Director Organisational Capability and Learning (OCL), Nerrida re-shaped the department&rsquo;s role, reduced staff turnover and earned industry awards for her transformative approach to organisational and human resource development. Her dynamic career is defined by tangible success, including experiential leadership programs that propelled participants into senior roles and strategic talent development initiatives that earned industry recognition.<span id="more2"> Beyond her advisory role, Nerrida plays an instrumental role in mentoring and guiding ConnectENG, ensuring its continued growth and success. Her visionary approach, coupled with her ability to navigate complex organizational changes and embrace cutting-edge technologies, positions her as an invaluable catalyst for driving organizations toward future success.<br />\
Beyond her advisory role, Nerrida plays an instrumental role in mentoring and guiding ConnectENG, ensuring its continued growth and success. Her visionary approach, coupled with her ability to navigate complex organizational changes and embrace cutting-edge technologies, positions her as an invaluable catalyst for driving organizations toward future success.</span></p>\
<button id="myBtn2" onclick="myFunction2()">Read more</button></div>\
</div>\
</div>\
</div>\
<br />\
<br />\
<!-- team member two -->\
<div>\
<div class="qodef-e swiper-slide  post-1537 team type-team status-publish has-post-thumbnail hentry team-category-ceo team-category-owner">\
<div class="qodef-e-inner">\
<div class="qodef-e-image">\
<div class="qodef-e-media-image"><img alt="t" class="attachment-full size-full wp-post-image" decoding="async" height="1300" loading="eager" src="wp-content/uploads/2021/10/h4-img-09.jpg" width="1300" /></div>\
</div>\
\
<div class="qodef-e-content">\
<h4>Brijesh Singh</h4>\
\
<p class="qodef-e-icon-info qodef-e-degree"><strong>Strategic Advisor | Founder and CEO of Brigosha </strong></p>\
\
<p class="qodef-e-icon-info qodef-e-degree"></p>\
\
<p class="qodef-e-description">Brijesh is the visionary founder and CEO of Brigosha, an innovative software solutions company that has rapidly grown to prominence under his leadership. With a dedicated team of over 500 professionals, Brigosha has established a global presence and achieved exceptional growth, solidifying its status as one of the most successful companies in the past decade.<br />\
Under Brijesh&#39;s astute leadership, Brigosha has strategically partnered with the Indian government, playing a pivotal role in building smart cities across India. <span id="more3">This strategic alliance showcases their dedication to leveraging technology for national development and urban transformation.<br />\
In addition to his role at Brigosha, Brijesh Singh serves as a mentor and guide to ConnectENG, offering invaluable insights and expertise to further the success of this dynamic organization. </span></p>\
<button id="myBtn3" onclick="myFunction3()">Read more</button></div>\
</div>\
</div>\
</div>\
<br />\
<br />\
<!-- team member two -->\
<div>\
<div class="qodef-e swiper-slide  post-1537 team type-team status-publish has-post-thumbnail hentry team-category-ceo team-category-owner">\
<div class="qodef-e-inner">\
<div class="qodef-e-image">\
<div class="qodef-e-media-image"><img alt="t" class="attachment-full size-full wp-post-image" decoding="async" height="1300" loading="eager" src="wp-content/uploads/2021/10/h4-img-10.jpg" width="1300" /></div>\
</div>\
\
<div class="qodef-e-content">\
<h4>Shelley Duffy</h4>\
\
<p class="qodef-e-icon-info qodef-e-degree"><strong>Migration Partner </strong></p>\
\
<p class="qodef-e-icon-info qodef-e-degree"></p>\
\
<p class="qodef-e-description">Shelley is the Director and Founder of Simply Visas which has been in operation since February 2014.<br />\
Shelley is a Registered Migration Agent (0801496) and has been practicing since 2008.<br />\
Before founding Simply Visas, Shelley worked in contractor management and recruitment businesses assisting with their migration matters.<br />\
Shelley is passionate about Australia and feels fortunate to have been born and raised in such a beautiful country. She draws great pleasure from assisting migrants through the visa process <span id="more4">and seeing them settle into their new home. Quite often Shelley will assist an individual throughout every stage of their journey; from temporary visa to permanent residency, through to Australian Citizenship and feels very lucky to be able to share in this important process with her clients.</span></p>\
<button id="myBtn4" onclick="myFunction4()">Read more</button></div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</section>\
<br />\
&nbsp;</div>\
</div>\
</div>\
</main>\
</div>\
</div>\
<!-- footer starts here -->\
\
<footer id="qodef-page-footer" role="contentinfo">\
<div id="qodef-page-footer-top-area">\
<div class="qodef-content-grid" id="qodef-page-footer-top-area-inner">\
<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--4 qodef-col-num--580--1 qodef-col-num--480--1 qodef-columns-layout--custom qodef-alignment--left">\
<div class="qodef-grid-inner clear">\
<div class="qodef-grid-item">\
<div class="widget widget_halstein_core_separator" data-area="qodef-footer-top-area-column-2" id="halstein_core_separator-5">\
<div class="qodef-shortcode qodef-m  qodef-separator clear  qodef-phone--disabled ">\
<div class="qodef-m-line" style="border-color: transparent;width: 100%;border-bottom-width: 13px;margin-top: 0px;margin-bottom: 0px"></div>\
</div>\
</div>\
\
<div class="widget widget_nav_menu" data-area="qodef-footer-top-area-column-2" id="nav_menu-4">\
<h5 class="qodef-widget-title">Contact Us</h5>\
\
<div id="qodef-side-area-bottom">\
<div class="widget widget_block" data-area="side-area-bottom" id="block-24">\
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">\
<div class="wp-block-group__inner-container">\
<p style="margin-bottom: 2px;"><b style="color:white; font-weight: 600;">Address :</b> <span class="__cf_email__">Unit 3 127 Jersey Street North Asquith NSW 2077 </span></p>\
\
<p style="margin-bottom: 2px;"><b style="color:white; font-weight: 600;">E-mail :</b> <a href="mailto:info@connect-eng.com.au"><span class="__cf_email__">info@connect-eng.com.au</span></a></p>\
\
<p style="margin-top: 0;"><b style="color:white; font-weight: 600;">Phone :</b> <a href="tel:+61470654990">+61470654990</a></p>\
</div>\
</div>\
</div>\
</div>\
\
<div class="widget widget_halstein_core_social_icons_group">\
<div class="qodef-social-icons-group"></div>\
</div>\
</div>\
</div>\
\
<div class="qodef-grid-item">\
<div class="widget widget_halstein_core_separator" data-area="qodef-footer-top-area-column-2" id="halstein_core_separator-5">\
<div class="qodef-shortcode qodef-m  qodef-separator clear  qodef-phone--disabled ">\
<div class="qodef-m-line" style="border-color: transparent;width: 100%;border-bottom-width: 13px;margin-top: 0px;margin-bottom: 0px"></div>\
</div>\
</div>\
\
<div class="widget widget_nav_menu" data-area="qodef-footer-top-area-column-2" id="nav_menu-4">\
<h5 class="qodef-widget-title">Quick Links</h5>\
\
<div class="menu-footer-1-container">\
<ul class="menu" id="menu-footer-1">\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3218" id="menu-item-3218"><a href="index.html">Home</a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3219" id="menu-item-3219"><a href="about.html">About Us</a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3220" id="menu-item-3220"><a href="industries.html">Industries</a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3221" id="menu-item-3221"><a href="services.html">Services</a></li>\
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3221" id="menu-item-3221"><a href="contact.html">Contact Us</a></li>\
</ul>\
</div>\
</div>\
</div>\
\
<div class="qodef-grid-item">\
<div class="widget widget_halstein_core_separator" data-area="qodef-footer-top-area-column-3" id="halstein_core_separator-6">\
<div class="qodef-shortcode qodef-m  qodef-separator clear  qodef-phone--disabled ">\
<div class="qodef-m-line" style="border-color: transparent;width: 100%;border-bottom-width: 13px;margin-top: 0px;margin-bottom: 0px"></div>\
</div>\
</div>\
\
<div class="widget widget_nav_menu" data-area="qodef-footer-top-area-column-3" id="nav_menu-5">\
<h5>Registered</h5>\
\
<h5><img alt="" src="/logos/asic.jpg" style="width: 550px; height: 160px; border-width: 2px; border-style: solid; margin: 20px 2px;" /></h5>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
\
<div id="qodef-page-footer-bottom-area">\
<div class="qodef-content-grid" id="qodef-page-footer-bottom-area-inner">\
<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--2 qodef-col-num--680--1 qodef-col-num--480--1 qodef-alignment--space-between">\
<div class="qodef-grid-inner clear">\
<div class="qodef-grid-item">\
<div class="widget widget_block" data-area="qodef-footer-bottom-area-column-1" id="block-18">\
<p style="font-size: 13px;">&copy; 2023 <a href="#">ConnectENG </a>, All Rights Reserved. <font style="color:#14203a;">Design by</font> <a alt="low price website design in india" href="https://digitalmarketing.city" target="_blank" title="low cost website design services company in hyderabad"><font style="color:#14203a;">Digital Marketing City</font></a></p>\
</div>\
</div>\
<!-- <div class="qodef-grid-item">\
<div id="block-27" class="widget widget_block" data-area="qodef-footer-bottom-area-column-2"><p class="qodef--footer-links">\
<a href="#" target="_blank" rel="noopener">ZURICH</a><br>\
<a href="#" target="_blank" rel="noopener">PARIS</a><br>\
<a href="#" target="_blank" rel="noopener">TOKYO</a><br>\
<a href="#" target="_blank" rel="noopener">BELGRADE</a>\
</p></div> </div> --></div>\
</div>\
</div>\
</div>\
</footer>\
<a class="qodef--predefined" href="#" id="qodef-back-to-top"><span class="qodef-back-to-top-icon"><svg class="qodef-svg--back-to-top" style="enable-background:new 0 0 20 20;" viewbox="0 0 20 20" width="20" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><polyline class="qodef-m-arrow" points="4.1,9.9 10.2,4 16.1,9.9 "></polyline><rect class="qodef-m-line" height="1" width="20" y="15"></rect></svg> </span> </a>\
\
<div class="qodef-alignment--left" id="qodef-side-area"><a class="qodef-opener-icon qodef-m qodef-source--predefined qodef--opened" href="javascript:void(0)" id="qodef-side-area-close"><span class="qodef-m-icon qodef--close"><svg class="qodef-svg--close" style="enable-background:new 0 0 22 22;" viewbox="0 0 22 22" width="22" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><line x1="1" x2="21" y1="21" y2="1"></line><line x1="1" x2="21" y1="1" y2="21"></line></svg> </span> </a>\
\
<div id="qodef-side-area-inner">\
<div id="qodef-side-area-top">\
<div class="widget widget_halstein_core_single_image" data-area="side-area-top" id="halstein_core_single_image-2">\
<div class="qodef-shortcode qodef-m  qodef-single-image qodef-layout--default    qodef-direction--from-left ">\
<div class="qodef-m-image "><a href="index.html" itemprop="url" target="_blank"><img alt="t" class="attachment-full size-full" decoding="async" height="51" loading="eager" src="wp-content/uploads/2022/01/halstein-main-logo2.png" width="191" /> </a></div>\
</div>\
</div>\
\
<div id="qodef-side-area-bottom">\
<div class="widget widget_block" data-area="side-area-bottom" id="block-24">\
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">\
<div class="wp-block-group__inner-container">\
<p style="margin-bottom: 2px;"><b style="color:white; font-weight: 600;">Address :</b> <span class="__cf_email__">Unit 3 127 Jersey Street North Asquith NSW 2077 </span></p>\
\
<p style="margin-bottom: 2px;"><b style="color:white; font-weight: 600;">E-mail :</b> <a href="mailto:info@connect-eng.com.au"><span class="__cf_email__">info@connect-eng.com.au</span></a></p>\
\
<p style="margin-top: 0;"><b style="color:white; font-weight: 600;">Phone :</b> <a href="tel:+61470654990">+61470654990</a></p>\
</div>\
</div>\
</div>\
</div>\
\
<div class="widget widget_halstein_core_social_icons_group">\
<div class="qodef-social-icons-group"></div>\
</div>\
</div>\
</div>\
</div>\
\
<div class="rbt-toolbar" data-button-alt="no" data-button-horizontal="right" data-button-position="63%" data-featured="" data-theme="Halstein"></div>\
<script>\
    if(typeof revslider_showDoubleJqueryError === "undefined") \{function revslider_showDoubleJqueryError(sliderID) \{console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";\}\}\
</script></div>\
</body>\
<link href="wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17" id="mediaelement-css" media="all" rel="stylesheet" type="text/css" />\
<link href="wp-includes/js/mediaelement/wp-mediaelement.min9b30.css?ver=6.3.1" id="wp-mediaelement-css" media="all" rel="stylesheet" type="text/css" />\
<link href="wp-content/plugins/halstein-core/assets/plugins/magnific-popup/magnific-popup9b30.css?ver=6.3.1" id="magnific-popup-css" media="all" rel="stylesheet" type="text/css" />\
<link href="wp-content/plugins/revslider/public/assets/css/rs6847e.css?ver=6.6.12" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css" />\
<style id="rs-plugin-settings-inline-css" type="text/css">#rev_slider_1_1_wrapper .halstein_arrows.tparrows\{cursor:pointer;  background:transparent;  width:24px;  height:39px;  position:absolute;  display:flex;  z-index:1000\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows path:last-child\{will-change:transform; transform:translateX(0); transition:transform .3s cubic-bezier(0.33,1,0.68,1)\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows:hover path:last-child\{transform:translateX(-3px)\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows\{color:#ffffff\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows .qodef-arrow\{display:flex;  align-items:center\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows.tp-rightarrow\{transform:scaleX(-1)\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows.tp-leftarrow:before\{display:none\}#rev_slider_1_1_wrapper .halstein_arrows.tparrows.tp-rightarrow:before\{display:none\}\
</style>\
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/indexcfaa.js?ver=5.7.6" id="swv-js"></script><script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/indexcfaa.js?ver=5.7.6" id="contact-form-7-js"></script><script type="text/javascript" src="../export.qodethemes.com/_toolbar/assets/js/rbt-modules9b30.js?ver=6.3.1" id="rabbit_js-js"></script><script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rbtools.min847e.js?ver=6.6.12" defer async id="tp-tools-js"></script><script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rs6.min847e.js?ver=6.6.12" defer async id="revmin-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minb69f.js?ver=2.7.0-wc.7.6.1" id="jquery-blockui-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min56be.js?ver=7.6.1" id="wc-add-to-cart-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min44bd.js?ver=2.1.4-wc.7.6.1" id="js-cookie-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min56be.js?ver=7.6.1" id="woocommerce-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min56be.js?ver=7.6.1" id="wc-cart-fragments-js"></script><script type="text/javascript" src="wp-content/plugins/cf7-multi-step/assets/frontend/js/cf7mls7d3c.js?ver=2.7.4.1" id="cf7mls-js"></script><script type="text/javascript" src="wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/assets/js/main.min9b30.js?ver=6.3.1" id="qi-addons-for-elementor-script-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min9b30.js?ver=6.3.1" id="perfect-scrollbar-js"></script><script type="text/javascript" src="wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2" id="hoverIntent-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/plugins/modernizr/modernizr9b30.js?ver=6.3.1" id="modernizr-js"></script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/parallax-images/assets/js/plugins/jquery.parallax-scroll68b3.js?ver=1" id="parallax-scroll-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/plugins/gsap/gsap.min9b30.js?ver=6.3.1" id="gsap-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/plugins/skrollr/skrollr.min9b30.js?ver=6.3.1" id="skrollr-js"></script><script type="text/javascript" src="wp-content/themes/tonniwebs/assets/js/main.min9b30.js?ver=6.3.1" id="halstein-main-js-js"></script><script type="text/javascript" src="wp-includes/js/underscore.mind584.js?ver=1.13.4" id="underscore-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/inc/maps/assets/js/custom-marker9b30.js?ver=6.3.1" id="halstein-core-map-custom-marker-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/inc/maps/assets/js/markerclusterer9b30.js?ver=6.3.1" id="markerclusterer-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/inc/maps/assets/js/google-map9b30.js?ver=6.3.1" id="halstein-core-google-map-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/js/halstein-core.min9b30.js?ver=6.3.1" id="halstein-core-script-js"></script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min9b30.js?ver=6.3.1" id="swiper-js"></script><script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/select2/select2.full.min8c06.js?ver=4.0.3-wc.7.6.1" id="select2-js"></script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/isotope.pkgd.min9b30.js?ver=6.3.1" id="isotope-js"></script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/packery-mode.pkgd.min9b30.js?ver=6.3.1" id="packery-js"></script><script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17" id="mediaelement-core-js"></script><script type="text/javascript" src="wp-includes/js/mediaelement/mediaelement-migrate.min9b30.js?ver=6.3.1" id="mediaelement-migrate-js"></script><script type="text/javascript" src="wp-includes/js/mediaelement/wp-mediaelement.min9b30.js?ver=6.3.1" id="wp-mediaelement-js"></script><script type="text/javascript" src="wp-includes/js/mediaelement/renderers/vimeo.min1f61.js?ver=4.2.17" id="mediaelement-vimeo-js"></script><script type="text/javascript" src="wp-content/plugins/halstein-core/assets/plugins/magnific-popup/jquery.magnific-popup.min9b30.js?ver=6.3.1" id="jquery-magnific-popup-js"></script><script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.mine56c.js?ver=3.12.2" id="elementor-webpack-runtime-js"></script><script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.mine56c.js?ver=3.12.2" id="elementor-frontend-modules-js"></script><script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2" id="elementor-waypoints-js"></script><script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.mine56c.js?ver=3.12.2" id="elementor-frontend-js"></script><script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script><script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11" id="regenerator-runtime-js"></script><script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script><script type="text/javascript" src="wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script><script type="text/javascript" src="wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script><script id="wp-i18n-js-after" type="text/javascript">\
wp.i18n.setLocaleData( \{ 'text direction\\u0004ltr': [ 'ltr' ] \} );\
</script><script type="text/javascript" src="wp-content/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor9b30.js?ver=6.3.1" id="qi-addons-for-elementor-elementor-js"></script><script type="text/javascript" id="halstein-core-elementor-js-extra">\
/* <![CDATA[ */\
var qodefElementorGlobal = \{"vars":\{"elementorSectionHandler":[],"elementorColumnHandler":[]\}\};\
/* ]]> */\
</script><script type="text/javascript" src="wp-content/plugins/halstein-core/inc/plugins/elementor/assets/js/elementor.min9b30.js?ver=6.3.1" id="halstein-core-elementor-js"></script><script id="rs-initialisation-scripts">\
    var tpj = jQuery;\
\
    var revapi1;\
\
    if(window.RS_MODULES === undefined) window.RS_MODULES = \{\};\
    if(RS_MODULES.modules === undefined) RS_MODULES.modules = \{\};\
    RS_MODULES.modules["revslider11"] = \{once: RS_MODULES.modules["revslider11"]!==undefined ? RS_MODULES.modules["revslider11"].once : undefined, init:function() \{\
      window.revapi1 = window.revapi1===undefined || window.revapi1===null || window.revapi1.length===0  ? document.getElementById("rev_slider_1_1") : window.revapi1;\
      if(window.revapi1 === null || window.revapi1 === undefined || window.revapi1.length==0) \{ window.revapi1initTry = window.revapi1initTry ===undefined ? 0 : window.revapi1initTry+1; if (window.revapi1initTry<20) requestAnimationFrame(function() \{RS_MODULES.modules["revslider11"].init()\}); return;\}\
      window.revapi1 = jQuery(window.revapi1);\
      if(window.revapi1.revolution==undefined)\{ revslider_showDoubleJqueryError("rev_slider_1_1"); return;\}\
      revapi1.revolutionInit(\{\
          revapi:"revapi1",\
          DPR:"dpr",\
          sliderLayout:"fullwidth",\
          duration:"3500ms",\
          visibilityLevels:"2400,1700,1030,680",\
          gridwidth:"1240,1024,778,480",\
          gridheight:"720,520,600,765",\
          lazyType:"smart",\
          perspective:600,\
          perspectiveType:"global",\
          editorheight:"720,520,600,765",\
          responsiveLevels:"2400,1700,1030,680",\
          progressBar:\{disableProgressBar:true\},\
          navigation: \{\
            wheelCallDelay:1000,\
            onHoverStop:false,\
            arrows: \{\
              enable:true,\
              tmp:"<svg class=\\"qodef-arrow\\" xmlns=\\"http://www.w3.org/2000/svg\\" xmlns:xlink=\\"http://www.w3.org/1999/xlink\\" x=\\"0px\\" y=\\"0px\\" width=\\"27\\" height=\\"39\\" viewBox=\\"0 0 27 39\\" style=\\"enable-background:new 0 0 27 39;\\" xml:space=\\"preserve\\">  <path fill=\\"currentColor\\" d=\\"M26,0h1v39h-1V0z\\"/>  <path fill=\\"none\\" stroke=\\"currentColor\\" stroke-width=\\"1\\" stroke-miterlimit=\\"10\\" d=\\"M15.6,8.3L3.7,19.4l11.9,11.3\\"/></svg> ",\
              style:"halstein_arrows",\
              hide_onmobile:true,\
              hide_under:"770px",\
              left: \{\
                h_align:"right",\
                v_align:"bottom",\
                h_offset:106,\
                v_offset:70\
              \},\
              right: \{\
                v_align:"bottom",\
                h_offset:54,\
                v_offset:70\
              \}\
            \}\
          \},\
          sbtimeline: \{\
            set:true\
          \},\
          viewPort: \{\
            global:true,\
            globalDist:"-200px",\
            enable:false\
          \},\
          fallbacks: \{\
            allowHTML5AutoPlayOnAndroid:true\
          \},\
      \});\
      \
    \}\} // End of RevInitScript\
\
    if (window.RS_MODULES.checkMinimal!==undefined) \{ window.RS_MODULES.checkMinimal();\};\
  </script><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>}